- terminar o esquema de ECS: escrever código de vetores dinâmicos
- cenas
   - loading screen
      - pre-load dos assets que serão usados na cena
   - free nos componentes, entidades, etc
- menus
   - entrada
   - in-game
- settings
- core
   - input: https://www.gamefromscratch.com/post/2015/06/28/MonoGame-Tutorial-Handling-Keyboard-Mouse-and-GamePad-Input.aspx
   - mapa
   - animações
   - porrada
- verificar memory leaks de forma geral: equivalente do valgrind pra C#?
- metajogo
   - seleção de fases? matchmaking? historinha?
- load / save?
- rede?
- gerar os conteúdos para Windows em vez de DesktopGL?
