- terminar o esquema de ECS: escrever código de vetores dinâmicos
- asset loading: https://www.gamefromscratch.com/post/2015/06/19/MonoGame-Tutorial-Textures-and-SpriteBatch.aspx
- loading screen
- cenas
   - free nos componentes, entidades, etc
- menus
   - entrada
   - in-game
- settings
- core
   - input: https://www.gamefromscratch.com/post/2015/06/28/MonoGame-Tutorial-Handling-Keyboard-Mouse-and-GamePad-Input.aspx
   - mapa
   - animações
   - porrada
- verificar memory leaks de forma geral: equivalente do valgrind pra C#?
- metajogo
   - seleção de fases? matchmaking? historinha?
- load / save?
- rede?
